{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://survey-key-vault1.vault.azure.net/"
  },
  "Survey": {
    "ConnectionString": "Host=localhost;Port=5437;Database=survey-db;Username=survey;Password=survey;"
  },
  "Jwt": {
    "Key": "m4X/5Gy19cTnFGEJsBZ02yDjaHw3EqdB335S9VtKfjE=",
    "Issuer": "Survey",
    "Audience": "Survey"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SenderEmail": "benmassoudamuhammed@gmail.com",
    "SenderName": "Survey System",
    "Username": "benmassoudamuhammed@gmail.com",
    "Password": "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",
    "EnableSsl": true
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
